PORT=5000
# Remote DB
#MONGO_URI=mongodb+srv://kananijeel00_db_user:JEEL%40171285@familysphere.2rqtvcd.mongodb.net/familysphere?appName=FamilySphere
# Local DB
MONGO_URI=mongodb://127.0.0.1:27017/familysphere
JWT_SECRET=supersecretkey123
