PORT=5000
# Remote DB (MongoDB Atlas)
MONGO_URI=mongodb+srv://kananijeel00_db_user:JEEL%40171285@familysphere.2rqtvcd.mongodb.net/familysphere?retryWrites=true&w=majority&appName=FamilySphere
# Local DB
#MONGO_URI=mongodb://127.0.0.1:27017/familysphere
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=806870586097-qlgq0fm3c03ink7khc8hfe1n52mig2tn.apps.googleusercontent.com

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dtydc4qdq
CLOUDINARY_API_KEY=726569867577951
CLOUDINARY_API_SECRET=YuiaXVgtkPzXEcJmLiojbLiO9sc

# Email OTP (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kananijeel00@gmail.com
SMTP_PASS=hgfflnvryndysyyp
SMTP_FROM=FamilySphere <kananijeel00@gmail.com>
OTP_SECRET=Zg8nH4qv2mL9rK1sT5xP0yC7uJ3eA6bQ
